/* .container {
    position: relative;
    background-color: white;
    width: 300px;
    height: 150px;
    border: 2px solid black; 
    padding: 50px;
    margin: 20px;
}

.type {
    font-size: 20pt;
    font-family: serif;
}

.total {
    position: absolute;
    right: 0px;
    top: 120px;
    width: 130px;
}

.containercard {
    height: 43px;
} */

.container {
    display: inline-block;
    grid-template-columns: auto;
    position: relative;
    border: 2px solid #fff;
    width: 100%;
    height: 150px;
    min-height: 1vh;
    min-width: 1vh;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* justify-content: flex-end; */
    margin: auto;
}


/* .contaier {
    display: inline-block;
    justify-content: flex-end;
    grid-template-columns: auto;
    position: relative;
    border: 2px solid #fff;
    margin-left: 3px;
    width: 99%;
    height: 150px;
    min-height: 1vh;
    min-width: 1vh;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} */

.title {
    position: absolute;
    font-size: 17px;
    font-weight: bold;
    top: 12px;
    left: 55px;
}

.total {
    position: absolute;
    top: 65px;
    left: 20px;
}

.nearestDate {
    position: absolute;
    top: 90px;
    left: 20px;
}

.icon-left {
    position: absolute;
    top: 12px;
    left: 20px;
}