<template>
    <lightning-card>
        <template if:true={total}>

            <div class="container">
                <div class="icon-left">
                    <lightning-icon class="anIncon" icon-name="custom:custom102" size="small">
                    </lightning-icon>
                </div>
                <div class="title">
                    <h1>
                        Performance: Fixed-Rate Bonds
                    </h1>
                </div>
            </div>

            <lightning-layout multiple-rows>
                <lightning-layout-item size="12" small-device-size="9" padding="around-small">
                    <div class="total">
                        <p>
                            Total Invested: USD
                            <lightning-formatted-number format-style="currency" value={total} currency-code="USD">
                            </lightning-formatted-number>
                        </p>
                    </div>
                    <div class="nearestDate">
                        <p>
                            Nearest End Date: {nearestEndDate}
                        </p>
                    </div>
                </lightning-layout-item>

                <lightning-layout-item size="12" small-device-size="3" padding="around-large">
                    <div class="positivePerform">
                        <p>
                            Total Gains: USD
                            <lightning-formatted-number format-style="currency" value={FrbTotalGain}
                                currency-code="USD">
                            </lightning-formatted-number>
                        </p>
                    </div>
                </lightning-layout-item>
            </lightning-layout>

        </template>
        <template if:false={total}>
            <div class="container">
                <div class="icon-left">
                    <lightning-icon class="anIncon" icon-name="custom:custom102" size="small">
                    </lightning-icon>
                </div>
                <div class="title">
                    <h1>
                        Performance: Fixed-Rate Bonds
                    </h1>
                </div>
            </div>

            <lightning-layout multiple-rows>
                <lightning-layout-item size="12" small-device-size="9" padding="around-small">
                    <div class="total">
                        <p>
                            Total Invested: No Data
                        </p>
                    </div>
                    <div class="nearestDate">
                        <p>
                            Nearest End Date: No Data
                        </p>
                    </div>
                </lightning-layout-item>

                <lightning-layout-item size="12" small-device-size="3" padding="around-large">
                    <div class="positivePerform">
                        <p>
                            Total Gains: No Data
                        </p>
                    </div>
                </lightning-layout-item>
            </lightning-layout>
        </template>
    </lightning-card>
</template>