<template>
    <lightning-card  title="Recent investments">
            <div >
                <c-new-record-button recordtypeid = {recordTypeID}></c-new-record-button>
            </div>
            
            <div>
                <lightning-datatable
                    class="slds-max-medium-table_stacked"
                    data={records}
                    columns={columns}
                    hide-checkbox-column="true"
                    key-field="id">
                </lightning-datatable>
            </div>
        
    </lightning-card>
</template>