.container {
    width: 278px;
    height: 205px;
    position: relative;
    border-radius: 4px;
    margin: 34px 0 222px 329px;
    padding: 1px 1px 32px 10px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px #dddbda;
    background-color: #fff;
}

.RectangleForClose {
    width: 276px;
    height: 32px;
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 0 0 16px;
    padding: 8px 24px 8px 227px;
    border-radius: 4px;
    background-color: #f4f8fb;
}

.closeButton {
    position: absolute;
    top: 5px;
    right: 12px;
    border: 0px;
    background-color: #f4f8fb;
    color: #706e6b;
}

.addComment {
    position: absolute;
    top: 30px;
    margin: 16px 77px 13px 24px;
    font-family: SalesforceSans-Regular;
    font-size: 16px;
    color: #080707;
}

.triangle-left {
    position: absolute;
    top: 64px;
    right: 276px;
    width: 15px;
    height: 15px;
    border-top: 17px solid transparent;
    border-right: 12px solid white;
    border-bottom: 20px solid transparent;
}

.commentinput {
    position: absolute;
    top: 71px;
    margin: 13px 33px 0 24px;
    resize: none;
    width: 210px;
    height: 87px;
    border-radius: 4px;
    border: solid 1px #006dcc;
    padding: 7px;
}

.submitButton {
    position: absolute;
    top: 142px;
    right: 40px;
    fill: white;
    border-radius: 100px;
    width: 24px;
    height: 24px;
    background-color: #969492
}

.iconContainer {
    height: 20px;
    width: 20px;
    display: inline-block;
}