<template>

    <h1>Hellow World!!!!!!!!!</h1>
    <!--Butto for open the windows only for test-->
   <input type="submit" value="Comment"  onclick={openComment}>

  <!--if true display commentBox-->
  <template if:true={isCommentOpen}>
      <div class="container">
      <section role="textbox" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="modal-section">
          <div class="container-modal">
            <div class="RectangleForClose"></div>
              <header class="theHeader">
                  <div class="closeButton">
                        <button class="slds-button slds-button_icon slds-button_icon-close" title="Close" style="fill:#706e6b; width: 14px; height: 14px;" onclick={closeComment}>
                            <svg class="slds-button__icon_medium" aria-hidden="false">
                            <use xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg#close"></use>
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                            </button>
                  </div>
              </header>

              <div class="addComment">
                  <h1>Add a comment</h1>
              </div>
              
              <div class="thecomment">
                    <textarea class="commentinput" name="commentinput" placeholder="Use @ to mention.">
                    </textarea>
              </div>
              <div class="triangle-left"></div>

             <div class="iconForSubmit">

                  <button class="slds-button slds-button_icon slds-button_icon-forward submitButton" title="Close" 
                  onclick={closeComment}>
                    <svg class="slds-button__icon_medium" aria-hidden="false">
                    <use xlink:href="/_slds/icons/utility-sprite/svg/symbols.svg#forward"></use>
                    </svg>
                    <span class="slds-assistive-text">Comment</span>
                    </button>  
             </div>
          </div>
      </section>
      </div>
  </template>
</template>