<template>
    <template if:true={profitAmount}>
        <div class="container">
            <div class="icon-left">
                <lightning-icon class="anIncon" icon-name="custom:custom17" size="small">
                </lightning-icon>
            </div>
            <div class="title">
                <h1> 
                    Crypto Currency 
                </h1>
            </div>
            <div class="total">
                <p>
                    Total Invested: USD
                    <lightning-formatted-number format-style="currency" value={profitAmount} currency-code="USD">
                    </lightning-formatted-number>
                </p>
            </div>
            <div class="quantityClass">
                <p>
                    Performance Percentage:&nbsp;
                    <lightning-formatted-number value={profitPercent}>
                    </lightning-formatted-number>
                    %
                </p>
            </div>
        </div>
    </template>
    <template if:false={profitAmount}>
        <div class="container">
            <div class="icon-left">
                <lightning-icon class="anIncon" icon-name="custom:custom17" size="small">
                </lightning-icon>
            </div>
            <div class="title">
                <h1> 
                    CryptoCurrency
                </h1>
            </div>
            <div class="total">
                <p>
                    Total Invested: No Data
                </p>
            </div>
            <div class="quantityClass">
                <p> 
                    Performance Percentage: No Data
                </p>
            </div>
        </div>
    </template>
</template>