<template>
    <lightning-card  title="Recent investments">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12 slds-order_1 slds-large-order_2 slds-grid_align-center">
                <c-new-record-button></c-new-record-button>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_8-of-12 slds-order_2 slds-large-order_1">
                <lightning-checkbox-group name="Checkbox Group"
                                    label="Checkbox Group"
                                    options={mapRecordTypesAvailable}
                                    value={recordTypesSelected}
                                    onchange={handleChange}>
                </lightning-checkbox-group>
            </div>
        </div>
            <div>
                <lightning-datatable
                    class="slds-max-medium-table_stacked"
                    data={records}
                    columns={columns}
                    hide-checkbox-column="true"
                    key-field="id">
                </lightning-datatable>
            </div>
        
    </lightning-card>
</template>