.container {
    display: inline-block;
    justify-content: flex-start;
    grid-template-columns: auto;
    position: relative;
    border: 2px solid #fff;
    width:100%;
    height: 150px;
    min-height: 1vh;
    min-width: 1vh;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* .container {
    display: inline-block;
    justify-content: flex-start;
    grid-template-columns: auto;
    position: relative;
    border: 2px solid #fff;
    width: 99%;
    height: 150px;
    min-height: 1vh;
    min-width: 1vh;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} */

.title {
    position: absolute;
    font-size: 17px;
    font-weight: bold;
    top: 12px;
    left: 55px;
}

.total {
    position: absolute;
    top: 65px;
    left: 20px;
}

.quantityClass {
    position: absolute;
    top: 90px;
    left: 20px;
}

.performanceClass {
    position: absolute;
    top: 115px;
    left: 20px;
}

.icon-left {
    position: absolute;
    top: 12px;
    left: 20px;
}