<!-- <template>

   <div class="container">
       <div class="type"> {type}</div>
       <div class="price">Average cost: USD
            <lightning-formatted-number 
                format-style="currency"
                value={price}
                currency-code="USD">
            </lightning-formatted-number></div>
       <div class="quantity">You have: {quantity} oz</div>
   </div>
</template> -->


<!-- 
<template>
    <lightning-card
        title="Silver"
        icon-name="standard:account">
        <template if:true={lequantity}>
            <div class="slds-m-around_xx-large slds-p-around_x-large">
                <p>Average Cost:
                    <lightning-formatted-number 
                        format-style="currency"
                        value={price}
                        currency-code="USD">
                    </lightning-formatted-number>
                </p>
                <p>Quantity Available in Silver Oz:
                    <lightning-formatted-number 
                        value={lequantity}>
                    </lightning-formatted-number>
                </p>
            </div>
            <div class="slds-clearfix">
                <div class="slds-float_right">
                    <button class="slds-input__icon slds-button slds-button_icon iconheight" onclick={today}>
                        {dateTimeValue}
                        <lightning-icon icon-name="action:refresh" size="x-small" alternative-text="icon" ></lightning-icon>
                    </button>
                </div>              
            </div>  
        </template>
    </lightning-card>
</template> 
 -->

<!-- 
<template>
    <lightning-card title="Precious Metals: Silver"
    icon-name="custom:custom17">
        <template if:true={quantity}>
            <div class="slds-m-around_medium" >
                <br>
                <p>
                    Average cost: USD
                    <lightning-formatted-number format-style="currency" value={price} currency-code="USD">
                    </lightning-formatted-number>
                </p>
                <p>
                    You have:
                    <lightning-formatted-number value={quantity}>
                    </lightning-formatted-number>
                    oz
                </p>
                <p></p>
                <button class="slds-input__icon slds-button slds-button_icon iconheight"
                    onclick={today}>Refresh</button>
                Last Time Updated{dateTimeValue}
                <p>
                    <lightning-formatted-date-time>
                    </lightning-formatted-date-time>
                </p>
                <p>test</p>
            </div>
        </template>
    </lightning-card>
</template> -->




<template>
    <template if:true={profitPercent}>
        <div class="container">
            <div class="icon-left">
                <lightning-icon class="anIncon" icon-name="custom:custom17" size="small">
                </lightning-icon>
            </div>
            <div class="title">
                <h1> 
                    Precious Metal: Silver
                </h1>
            </div>
            <div class="total">
                <p>
                    Total Invested: USD
                    <lightning-formatted-number format-style="currency" value={profitAmount} currency-code="USD">
                    </lightning-formatted-number>
                </p>
            </div>
            <div class="quantityClass">
                <p>
                    You have:&nbsp;
                    <lightning-formatted-number value={quantity}>
                    </lightning-formatted-number>
                    oz
                </p>
            </div>
            <div class="performanceClass">
                <p>
                    Performance Percentage:&nbsp;
                    <lightning-formatted-number value={profitPercent}>
                    </lightning-formatted-number>% 
                </p>
            </div>
        </div>
    </template>
    <template if:false={profitPercent}>
        <div class="container">
            <div class="icon-left">
                <lightning-icon class="anIncon" icon-name="custom:custom17" size="small">
                </lightning-icon>
            </div>
            <div class="title">
                <h1> 
                    Precious Metal: Silver
                </h1>
            </div>
            <div class="total">
                <p>
                    Total Invested: No Data
                </p>
            </div>
            <div class="quantityClass">
                <p> 
                    You have: No Data
                </p>
            </div>
            <div class="performanceClass">
                <p> 
                    Performance Percentage: No Data
                </p>
            </div>
        </div>
    </template>
</template>