<template>
    <lightning-card>
        <template if:true={totalOriginalAmount}>

            <div class="container">
                <div class="icon-left">
                    <lightning-icon class="anIncon" icon-name="custom:custom17" size="small">
                    </lightning-icon>
                </div>
                <div class="title">
                    <h1>
                        Performance: Precious Metals
                    </h1>
                </div>
            </div>

            <lightning-layout multiple-rows>
                <lightning-layout-item size="12" small-device-size="9" padding="around-small">
                    <div class="total">
                        <p>
                            Total Invested: USD
                            <lightning-formatted-number format-style="currency" value={totalOriginalAmount} currency-code="USD">
                            </lightning-formatted-number>
                        </p>
                    </div>
                    <div class="todayIsWorth">
                        <p> Today is Worth: USD
                            <lightning-formatted-number format-style="currency" value={totalWithProfitAmount} currency-code="USD">
                            </lightning-formatted-number>
                        </p>
                    </div>
                    <div class="quantityClass">
                        <p>
                            You have:&nbsp;
                            <lightning-formatted-number value={quantity}>
                            </lightning-formatted-number>
                            oz
                        </p>
                    </div>
                </lightning-layout-item>

                <lightning-layout-item size="12" small-device-size="3" padding="around-large">
                    <template if:true={isPositive}>
                        <div class="positivePerform">
                            <p>
                                Performance:  +<lightning-formatted-number value={profitPercent}></lightning-formatted-number>%
                            </p>
                        </div>
                    </template>
                    <template if:false={isPositive}>
                        <div class="negativePerform">
                            <p>
                                Performance:  -<lightning-formatted-number value={profitPercent}></lightning-formatted-number>%
                            </p>
                        </div>
                    </template>
                </lightning-layout-item>
            </lightning-layout>

        </template>
        <template if:false={totalOriginalAmount}>
            <div class="container">
                <div class="icon-left">
                    <lightning-icon class="anIncon" icon-name="custom:custom17" size="small">
                    </lightning-icon>
                </div>
                <div class="title">
                    <h1>
                        Performance: Precious Metals
                    </h1>
                </div>
            </div>

            <lightning-layout multiple-rows>
                <lightning-layout-item size="12" small-device-size="9" padding="around-small">
                    <div class="total">
                        <p>
                            Total Invested: No Data
                        </p>
                    </div>
                    <div class="todayIsWorth">
                        <p>
                            Today is Worth: No Data
                        </p>
                    </div>
                    <div class="quantityClass">
                        <p>
                            You have: No Data
                        </p>
                    </div>
                </lightning-layout-item>

                <lightning-layout-item size="12" small-device-size="3" padding="around-large">
                    <div class="positivePerform">
                        <p>
                            No Data
                        </p>
                    </div>
                </lightning-layout-item>
            </lightning-layout>
        </template>
    </lightning-card>
</template>