/* .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
} */

.title {
    position: absolute;
    font-size: 17px;
    font-weight: bold;
    top: 12px;
    left: 55px;
}

.icon-left {
    position: absolute;
    top: 12px;
    left: 20px;
}

.positivePerform{
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: green;
}

.negativePerform{
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: red;
}

.total {
    margin-top: 20px;
    margin-left: 8px;
}

.todayIsWorth {
    margin-top: 5px;
    margin-left: 8px;
}

.quantityClass {
    margin-top: 3px;
    margin-left: 8px;
}