<template>
    <template if:true={total}>
        <div class="container">
            <div class="icon-left">
                <lightning-icon class="anIncon" icon-name="custom:custom17" size="small">
                </lightning-icon>
            </div>
            <div class="title">
                <h1> 
                    Fixed-Rate Bonds
                </h1>
            </div>
            <div class="total">
                <p>
                    Total invested: USD
                    <lightning-formatted-number format-style="currency" value={total} currency-code="USD">
                    </lightning-formatted-number>
                </p>
            </div>
            <div class="nearestDate">
                <p> Nearest end date: {nearestEndDate}
                </p>
            </div>

        </div>
    </template>
    <template if:false={total}>
        <div class="container">
            <div class="icon-left">
                <lightning-icon class="anIncon" icon-name="custom:custom17" size="small">
                </lightning-icon>
            </div>
            <div class="title">
                <h1> 
                    Precious Metal: Fixed-Rate Bonds
                </h1>
            </div>
            <div class="total">
                <p>
                    Total invested: No Data
                </p>
            </div>
            <div class="nearestDate">
                <p> Nearest end date: No Data
                </p>
            </div>

        </div>
    </template>
</template>